[RESTResponseDataSetAdapter1]
Coordinates=187,265,174,33

[FDMemTable1]
Coordinates=622,355,84,33
Visible=True

[MaterialOxfordBlueSB]
Coordinates=168,304,123,33

[Label1]
Coordinates=96,305,46,51

[RESTClient1]
Coordinates=10,305,76,69

[RESTRequest1]
Coordinates=344,10,88,87

[ShadowEffect4]
Coordinates=399,1,88,33

[RESTResponse1]
Coordinates=10,10,96,285

[ToolBar1]
Coordinates=246,305,58,33

[]
Coordinates=480,140,89,195
Visible=True

[BindSourceDB1]
Coordinates=520,90,92,123

[BindingsList1]
Coordinates=125,170,82,33

[Timer1]
Coordinates=125,1,48,33

[ListBox1]
Coordinates=116,10,116,177
Visible=True

[Label2]
Coordinates=125,206,46,51

