[FDMemTable1]
Coordinates=109,10,84,33
Visible=False

[Button1]
Coordinates=10,161,53,51

[TabItem2]
Coordinates=10,222,59,33

[ListView1]
Coordinates=10,10,89,141
Visible=True

[TabControl1]
Coordinates=268,161,74,33

[TabItem1]
Coordinates=199,161,59,33

[Label1]
Coordinates=203,10,46,51

[ToolBar1]
Coordinates=131,161,58,33

[MaterialOxfordBlueSB]
Coordinates=88,197,123,33

[ShadowEffect4]
Coordinates=407,1,88,33

[Memo1]
Coordinates=259,10,49,51
Visible=True

[]
Coordinates=295,105,68,33

[BindSourceDB1]
Coordinates=350,60,92,105

[BindingsList1]
Coordinates=118,116,82,33

[NewCircleButton]
Coordinates=100,210,97,51
ExplicitSubNodes=Visible

[DoneButton]
Coordinates=118,62,73,69
Visible=True
ExplicitSubNodes=Visible

[StateFDMemTable]
Coordinates=296,213,103,33
Visible=False

[BindSourceDB2]
Coordinates=296,213,92,123

