[Layout1]
Coordinates=96,650,53,33

[TimeLabel]
Coordinates=368,482,65,51

[GoButton]
Coordinates=493,566,61,51

[BookmarkButton]
Coordinates=143,566,97,51

[MenuButton]
Coordinates=278,566,74,51

[NameLabel]
Coordinates=365,246,69,51

[CommentButton]
Coordinates=10,566,95,51

[LoveButton]
Coordinates=388,566,71,51

[Layout2]
Coordinates=10,650,53,33

[Layout3]
Coordinates=182,650,53,33

[DescLabel]
Coordinates=10,246,65,51

[]
Coordinates=588,566,80,51
Visible=True

[BindSourceDB1]
Coordinates=681,120,92,231

[BindingsList1]
Coordinates=135,87,82,33

[ProfileCircle]
Coordinates=352,10,89,51
Visible=True
ExplicitSubNodes=Fill.Bitmap.Bitmap

[FeedImage]
Coordinates=480,170,68,51

[DataMT]
Coordinates=742,130,51,33
Visible=True

[Glyph3]
Coordinates=80,1,49,33

[Glyph1]
Coordinates=80,53,49,33

[Glyph2]
Coordinates=21,62,49,33

[Form1.FeedBS]
Coordinates=483,240,87,195

[TitleLabel]
Coordinates=90,390,62,51
Visible=True

[Form1.FDMemTable1]
Visible=False
Coordinates=182,263,118,33

[Form1.BindSourceDB1]
Coordinates=182,139,127,105

