[XMLDocument1]
Coordinates=230,1,92,33

[Label1]
Coordinates=10,161,46,51

[MaterialOxfordBlueSB]
Coordinates=211,53,123,33

[ShadowEffect1]
Coordinates=230,105,88,33

[ToolBar1]
Coordinates=66,161,58,33

[]
Coordinates=10,10,89,141
Visible=True

[BindingsList1]
Coordinates=239,80,82,33

[DataModule1.FDMemTable1]
Coordinates=220,157,151,33
Visible=False

[DataModule1.FDTable1]
Coordinates=409,1,127,33
Visible=False

[FeedBS]
Coordinates=409,1,138,213

[FeedVSB]
Coordinates=0,0,59,33

[FDMemTable1]
Coordinates=270,70,84,33
Visible=False

[ImageList1]
Coordinates=340,269,68,33

[MultiView1]
Coordinates=271,269,67,33

[ProfileLabel]
Coordinates=141,180,73,51

[ProfileCircle]
Coordinates=192,269,75,33

[ListView1]
Coordinates=78,1,89,195
Visible=True

[BindSourceDB1]
Coordinates=270,70,92,141

[NetHTTPClient1]
Coordinates=82,254,92,33

[MenuButton]
Coordinates=437,276,74,69
Visible=True
ExplicitSubNodes=Visible

[StringGrid1]
Coordinates=418,343,70,51
Visible=True

[TabControl1]
Coordinates=200,343,74,33

[StateFDMemTable]
Coordinates=289,343,103,33
Visible=False

[BindSourceDB2]
Coordinates=289,343,92,159

[RefreshButton]
Coordinates=550,340,85,69
Visible=True
ExplicitSubNodes=Visible

[DoneButton]
Coordinates=42,340,73,69
Visible=True
ExplicitSubNodes=Visible

[BackButton]
Coordinates=140,330,72,69
ExplicitSubNodes=Visible

[URLEdit]
Coordinates=585,71,54,51

[Label2]
Coordinates=29,52,46,51

[NameEdit]
Coordinates=585,1,61,51
Visible=True

[Label3]
Coordinates=0,274,46,51

[FeedTab]
Coordinates=0,237,56,33

[EditTab]
Coordinates=121,343,52,33

[BindNavigator1]
Coordinates=585,141,90,51
Visible=True

