[DataModule1.FDTable1]
Coordinates=270,10,127,51

[ShadowEffect1]
Coordinates=377,1,88,33

[MaterialOxfordBlueSB]
Coordinates=377,53,123,33

[DataModule1.FDQuerySearch]
Coordinates=420,90,159,51

[DataModule1.FDMemTable1]
Coordinates=109,10,151,33
Visible=False

[ListView1]
Coordinates=10,10,89,213
Visible=True

[Label1]
Coordinates=10,161,46,51

[ToolBar1]
Coordinates=10,222,58,33

[Edit1]
Coordinates=129,161,40,51

[Button1]
Coordinates=66,161,53,51

[]
Coordinates=377,157,82,33

[BindSourceDB1]
Coordinates=109,10,138,1815

[BindingsList1]
Coordinates=118,116,82,33

