[ListView1]
Coordinates=10,10,89,177
Visible=True

[Label1]
Coordinates=10,161,46,51

[ToolBar1]
Coordinates=143,161,58,33

[MultiView1]
Coordinates=66,161,67,33

[Button1]
Coordinates=244,10,53,51

[ShadowEffect4]
Coordinates=343,1,88,33

[MaterialOxfordBlueSB]
Coordinates=180,89,123,33

[]
Coordinates=109,10,125,69
Visible=True

[BindingsList1]
Coordinates=118,98,82,33

[ImageList1]
Coordinates=341,53,68,33

[FDMemTable1]
Coordinates=212,11,84,33
Visible=True

[BindSourceDB1]
Coordinates=118,1,92,105

