[RESTResponseDataSetAdapter1]
Coordinates=187,265,174,33

[FDMemTable1]
Coordinates=1013,405,84,33
Visible=True

[MaterialOxfordBlueSB]
Coordinates=168,304,123,33

[Label1]
Coordinates=167,305,46,51

[RESTClient1]
Coordinates=313,10,76,69

[RESTRequest1]
Coordinates=215,10,88,87

[ShadowEffect4]
Coordinates=399,1,88,33

[RESTResponse1]
Coordinates=10,10,96,285

[ToolBar1]
Coordinates=223,305,58,33

[ListView1]
Coordinates=480,140,89,195
Visible=True

[]
Coordinates=10,305,53,51

[BindSourceDB1]
Coordinates=919,395,92,159

[BindingsList1]
Coordinates=125,170,82,33

