[ToolBar1]
Coordinates=10,150,58,33

[InternetCircle]
Coordinates=323,107,80,51
Visible=True
ExplicitSubNodes=Visible

[Button1]
Coordinates=328,10,53,51

[Label2]
Coordinates=216,10,46,51

[Label3]
Coordinates=160,10,46,51

[Layout1]
Coordinates=260,107,53,33

[ShadowEffect1]
Coordinates=259,53,88,33

[IdTCPClient1]
Coordinates=259,105,78,33

[Circle2]
Coordinates=202,107,48,33

[Layout2]
Coordinates=139,107,53,33

[WifiCircle]
Coordinates=70,140,61,51
ExplicitSubNodes=Visible

[Label1]
Coordinates=272,10,46,51

[MaterialOxfordBlueSB]
Coordinates=377,1,123,33

[FDMemTable1]
Coordinates=10,10,84,33
Visible=False

[Circle1]
Coordinates=10,107,48,33

[Label4]
Coordinates=104,10,46,51

[]
Coordinates=385,53,82,33

[BindSourceDB1]
Coordinates=10,10,92,105

[BindingsList1]
Coordinates=288,177,82,33

