[TabItem1]
Coordinates=94,204,59,33

[StateFDMemTable]
Coordinates=10,10,103,33
Visible=False

[TabControl1]
Coordinates=10,204,74,51
ExplicitSubNodes=TabIndex

[BackButton]
Coordinates=123,10,72,69
Visible=True
ExplicitSubNodes=Visible

[RemoveButton]
Coordinates=205,10,87,69
ExplicitSubNodes=Visible

[TabItem2]
Coordinates=280,143,59,33

[Label4]
Coordinates=210,80,46,51
Visible=True

[ToolBar1]
Coordinates=212,143,58,33

[TabItem3]
Coordinates=143,143,59,33

[MaterialOxfordBlueSB]
Coordinates=352,1,123,33

[ShadowEffect4]
Coordinates=74,231,88,33

[AddButton]
Coordinates=200,90,67,69
ExplicitSubNodes=Visible

[]
Coordinates=250,275,44,58
Visible=True

[BindSourceDB1]
Coordinates=610,10,92,249

[BindingsList1]
Coordinates=121,98,82,33

[SaveButton]
Coordinates=305,53,71,69
Visible=True
ExplicitSubNodes=Visible

[TabItem4]
Coordinates=74,170,59,33

[ListView2]
Coordinates=410,50,89,141
Visible=True

[RoomsFDMemTable]
Coordinates=170,200,113,33
Visible=False

[ListView1]
Coordinates=330,195,89,195
Visible=True

[BindSourceDB2]
Coordinates=170,200,101,177

[VertScrollBox2]
Coordinates=513,281,88,33

[ImageControl2]
Coordinates=513,1,86,51
Visible=True

[VertScrollBox1]
Coordinates=513,333,88,33

[Memo1]
Coordinates=430,270,49,51

[Memo2]
Coordinates=377,123,49,51

[ImageControl1]
Coordinates=241,379,86,51
Visible=True

[ItemsFDMemTable]
Coordinates=630,20,105,33
Visible=False

[DataSource1]
Coordinates=53,391,77,33

[BindSourceDB3]
Coordinates=630,20,93,177

[OpenDialog1]
Coordinates=330,409,77,33

[Label1]
Coordinates=377,53,46,51

[Edit1]
Coordinates=25,62,40,51
Visible=True

[Edit2]
Coordinates=377,123,40,51

[Edit4]
Coordinates=520,240,40,51

[Label2]
Coordinates=377,193,46,51

[Layout1]
Coordinates=15,151,53,33

[Label3]
Coordinates=328,293,46,51

[Edit3]
Coordinates=377,263,40,51

[Label5]
Coordinates=279,293,46,51

