[TabItem1]
Coordinates=706,1046,59,33

[StateFDMemTable]
Coordinates=10,1046,103,33
Visible=True

[TabControl1]
Coordinates=339,379,74,51
ExplicitSubNodes=TabIndex

[BackButton]
Coordinates=340,250,72,69
Visible=True
ExplicitSubNodes=Visible

[RemoveButton]
Coordinates=333,10,87,69
ExplicitSubNodes=Visible

[TabItem2]
Coordinates=536,1046,59,33

[Label4]
Coordinates=353,139,46,51
Visible=True

[ToolBar1]
Coordinates=253,1046,58,33

[TabItem3]
Coordinates=451,1046,59,33

[MaterialOxfordBlueSB]
Coordinates=352,1,123,33

[ShadowEffect4]
Coordinates=74,231,88,33

[AddButton]
Coordinates=343,490,67,69
ExplicitSubNodes=Visible

[]
Coordinates=232,157,82,33

[BindSourceDB1]
Coordinates=161,196,92,177

[BindingsList1]
Coordinates=121,98,82,33

[SaveButton]
Coordinates=10,250,71,69
Visible=True
ExplicitSubNodes=Visible

[TabItem4]
Coordinates=621,1046,59,33

[ListView2]
Coordinates=619,232,89,141
Visible=True

[RoomsFDMemTable]
Coordinates=170,200,113,33
Visible=False

[ListView1]
Coordinates=311,696,89,213
Visible=True

[BindSourceDB2]
Coordinates=130,714,101,177

[VertScrollBox2]
Coordinates=337,1046,88,33

[Edit1]
Coordinates=10,777,40,51

[ImageControl2]
Coordinates=620,121,86,51
Visible=True

[VertScrollBox1]
Coordinates=139,1046,88,33

[Label1]
Coordinates=426,585,46,51

[Label2]
Coordinates=498,585,46,51

[Memo1]
Coordinates=331,585,49,51

[Memo2]
Coordinates=639,433,49,51

[ImageControl1]
Coordinates=312,969,86,51
Visible=True

[ItemsFDMemTable]
Coordinates=630,20,105,33
Visible=False

[Label5]
Coordinates=642,585,46,51

[Edit2]
Coordinates=643,10,40,51

[DataSource1]
Coordinates=53,391,77,33

[Label3]
Coordinates=570,585,46,51

[BindSourceDB3]
Coordinates=446,158,93,177

[OpenDialog1]
Coordinates=330,409,77,33

