[ToolBar1]
Coordinates=165,10,58,33

[MaterialOxfordBlueSB]
Coordinates=173,1,123,33

[ListView1]
Coordinates=10,10,89,213
Visible=True

[Label1]
Coordinates=109,10,46,51

[ShadowEffect4]
Coordinates=108,175,88,33

[]
Coordinates=170,120,92,87
Visible=False

[BindSourceDB1]
Coordinates=310,0,138,429

[DataModule1.FDMemTable1]
Visible=False
Coordinates=106,242,151,33

[BindingsList1]
Coordinates=118,80,82,33

[DataModule1.FDTable1]
Coordinates=174,227,127,51

[ImageList1]
Coordinates=118,132,68,33

