[ToolBar1]
Coordinates=215,305,58,33

[Label1]
Coordinates=159,305,46,51

[MaterialOxfordBlueSB]
Coordinates=226,297,123,33

[Button1]
Coordinates=96,305,53,51

[BindingsList1]
Coordinates=245,401,82,33

[]
Coordinates=527,275,92,51
Visible=True

[RESTRequest1]
Coordinates=242,107,88,87

[ListView1]
Coordinates=0,0,89,159

[RESTClient1]
Coordinates=29,214,76,69

[FDMemTable1]
Coordinates=524,31,84,33
Visible=True

[RESTResponse1]
Coordinates=108,1,96,285

[BindSourceDB1]
Coordinates=430,21,84,33

