[ToolBar1]
Coordinates=184,188,58,33

[MaterialOxfordBlueSB]
Coordinates=160,1,123,33

[Label1]
Coordinates=193,10,46,51

[TabControl1]
Coordinates=89,188,74,33

[ShadowEffect1]
Coordinates=340,56,88,33

[ListView1]
Coordinates=10,10,89,141
Visible=True

[]
Coordinates=321,293,91,36
Visible=False

[Edit1]
Coordinates=117,197,40,51

[Label2]
Coordinates=136,122,46,51

[BindSourceDB1]
Coordinates=210,20,92,105
Visible=True

[BindingsList1]
Coordinates=289,293,82,33

[ListBox1]
Coordinates=150,240,116,177
Visible=True

[BindSourceDB2]
Coordinates=468,306,92,141

[AddButton]
Coordinates=339,10,67,51

[BackButton]
Coordinates=340,87,72,51

[SaveButton]
Coordinates=340,164,71,51

[ListTab]
Coordinates=261,188,50,33

[ListItemsTab]
Coordinates=340,241,77,33

[EditTab]
Coordinates=10,188,52,33

[MasterFDMemTable]
Coordinates=136,1,84,33
Visible=False

[DetailFDMemTable]
Coordinates=562,316,84,33
Visible=True

