[ShadowEffect4]
Coordinates=65,1,101,36

[Label1]
Coordinates=438,508,53,58

[MaterialOxfordBlueSB]
Coordinates=172,1,142,36

[ToolBar1]
Coordinates=397,592,67,36

[DataModule1.RESTResponse1]
Coordinates=10,10,193,344

[DataModule1.FDTable1]
Coordinates=261,508,151,58

[Label2]
Coordinates=229,76,53,58

[DataModule1.RESTRequest1]
Coordinates=10,380,183,102

[DataModule1.RESTClient1]
Coordinates=219,380,169,80

[DataModule1.FDMemTable1]
Coordinates=183,10,179,36
Visible=False

[]
Coordinates=400,160,40,51
Visible=True

[BindSourceDB1]
Coordinates=362,10,165,190

[BindingsList1]
Coordinates=192,188,91,36

[TabItem2]
Coordinates=121,592,69,36

[TabControl1]
Coordinates=10,592,85,36

[TabItem1]
Coordinates=302,592,69,36

[NetHTTPRequest1]
Coordinates=598,1,123,36

[ProgressBar1]
Coordinates=596,508,93,58

[Label3]
Coordinates=517,508,53,58

[Image2]
Coordinates=95,508,57,58

[DownloadTimer]
Coordinates=537,53,104,36

[Button1]
Coordinates=10,508,59,58

[LoadTimer]
Coordinates=537,190,76,36

[Image1]
Coordinates=178,508,57,58

[GaussianBlurEffect1]
Coordinates=598,105,132,36

[NetHTTPClient1]
Coordinates=537,242,108,36

[Layout1]
Coordinates=216,592,60,36

[LoadingTimer]
Coordinates=537,346,93,36

[DataModule1.FDQueryDelete]
Coordinates=484,380,184,58

[ShadowEffect1]
Coordinates=400,452,101,36

[Edit1]
Coordinates=340,230,44,58
Visible=True

