[TrackBar1]
Coordinates=10,210,64,51

[Timer1]
Coordinates=0,193,48,33

[Layout2]
Coordinates=150,278,53,33

[ShadowEffect1]
Coordinates=324,133,88,33

[TrackTimeLabel]
Coordinates=248,10,92,51

[Layout3]
Coordinates=80,278,53,33

[MediaPlayer1]
Coordinates=324,243,80,33

[MainImage]
Coordinates=210,140,67,51
Visible=True

[SpeedButton1]
Coordinates=94,210,84,51

[Layout1]
Coordinates=10,278,53,33

[ToolBar1]
Coordinates=414,210,58,33

[FDMemTable1]
Coordinates=10,10,84,33
Visible=False

[GaussianBlurEffect1]
Coordinates=17,325,115,33

[MaterialOxfordBlueSB]
Coordinates=481,1,123,33

[Label1]
Coordinates=365,10,46,51

[BackgroundImage]
Coordinates=119,10,104,51

[]
Coordinates=183,349,53,51
Visible=True

[SongLabel]
Coordinates=288,210,66,51
Visible=True

[ArtistLabel]
Coordinates=351,210,68,51

[BindSourceDB1]
Coordinates=10,10,92,321

[BindingsList1]
Coordinates=121,80,82,33

[NextButton]
Coordinates=242,349,69,51

[PrevButton]
Coordinates=121,132,69,51

[PlayButton]
Coordinates=261,295,68,51

[FileEdit]
Coordinates=261,80,51,51
Visible=True

[FDStanStorageBinLink1]
Coordinates=457,123,132,33

[ImageList1]
Coordinates=450,175,68,33

[PlayListButton]
Coordinates=450,262,87,51

[Layout4]
Coordinates=392,80,53,33

[Layout5]
Coordinates=392,280,53,33

[ListView1]
Coordinates=300,40,89,195
Visible=True

[MultiView1]
Coordinates=450,332,67,33

[Glyph1]
Coordinates=427,1,49,33

[Label3]
Coordinates=36,396,46,51

[TabControl1]
Coordinates=348,438,74,33

[TabItem1]
Coordinates=279,438,59,33

[VertScrollBox1]
Coordinates=190,438,88,33

[Label4]
Coordinates=427,454,46,51

[TabItem2]
Coordinates=642,1,59,33

[Label2]
Coordinates=85,396,46,51

[ArtistEdit]
Coordinates=500,50,40,51

[SongEdit]
Coordinates=460,110,40,51

[FilePathEdit]
Coordinates=230,240,40,51
Visible=True

[CoverImageControl]
Coordinates=440,90,86,51

