[ListView1]
Coordinates=370,220,89,177
Visible=True

[FDMemTable1]
Coordinates=142,364,84,33
Visible=False

[RESTResponse1]
Coordinates=10,10,96,285

[RESTRequest1]
Coordinates=250,10,88,87

[RESTResponseDataSetAdapter1]
Coordinates=250,331,174,33

[RESTClient1]
Coordinates=363,10,76,69

[Button1]
Coordinates=10,364,53,51

[ShadowEffect1]
Coordinates=53,383,88,33

[ToolBar1]
Coordinates=251,364,58,33

[Label1]
Coordinates=79,364,46,51

[MaterialOxfordBlueSB]
Coordinates=493,111,123,33

[]
Coordinates=493,56,91,36

[BindSourceDB1]
Coordinates=142,364,92,141

[BindingsList1]
Coordinates=142,1,82,33

