[MaterialOxfordBlueSB]
Coordinates=299,177,123,33

[RESTResponseDataSetAdapter1]
Coordinates=280,232,174,33

[RESTClient1]
Coordinates=10,474,76,69

[Label1]
Coordinates=109,474,46,51

[ShadowEffect4]
Coordinates=299,287,88,33

[RESTResponse1]
Coordinates=149,10,96,285

[ListView1]
Coordinates=272,10,89,159
Visible=True

[ToolBar1]
Coordinates=241,474,58,33

[FDMemTable1]
Coordinates=460,90,84,33
Visible=True

[RESTRequest1]
Coordinates=389,10,88,87

[]
Coordinates=172,474,53,51

[BindSourceDB1]
Coordinates=198,30,84,33

[BindingsList1]
Coordinates=39,62,82,33

[Button1]
Coordinates=0,0,53,51

