[ToolBar2]
Coordinates=141,197,58,33

[Label1]
Coordinates=203,10,46,51

[ShadowEffect4]
Coordinates=180,123,88,33

[Button1]
Coordinates=10,197,53,51

[MaterialOxfordBlueSB]
Coordinates=180,175,123,33

[Label2]
Coordinates=259,10,46,51

[ToolBar1]
Coordinates=73,197,58,33

[ListView1]
Coordinates=10,10,89,177
Visible=True

[FDMemTable1]
Coordinates=109,10,84,33
Visible=False

[ImageList1]
Coordinates=0,183,68,33

[]
Coordinates=341,1,82,33

[BindSourceDB1]
Coordinates=109,10,92,105

[BindingsList1]
Coordinates=118,134,82,33

