[FDMemTable1]
Coordinates=10,305,84,33
Visible=True

[RESTClient1]
Coordinates=214,10,76,69

[StringGrid1]
Coordinates=104,305,70,51

[MaterialOxfordBlueSB]
Coordinates=222,229,123,33

[Label1]
Coordinates=300,10,46,51

[RESTResponseDataSetAdapter1]
Coordinates=222,281,174,33

[ToolBar1]
Coordinates=184,305,58,33

[ShadowEffect4]
Coordinates=114,324,88,33

[RESTResponse1]
Coordinates=10,10,96,285

[RESTRequest1]
Coordinates=116,10,88,87

[]
Coordinates=25,324,82,33

[BindSourceDB1]
Coordinates=190,230,92,69

[BindingsList1]
Coordinates=125,116,82,33

