[FDMemTable1]
Visible=True
Coordinates=678,197,84,33

[Label2]
Coordinates=10,28,46,51

[ShadowEffect4]
Coordinates=176,1,88,33

[ToolBar1]
Coordinates=117,200,58,33

[BindSourceDB1]
Coordinates=584,187,84,33

[Label1]
Coordinates=10,123,46,51

[RadioButton1]
Coordinates=10,200,81,51
ExplicitSubNodes=IsChecked

[RadioButton3]
Coordinates=280,50,81,51
ExplicitSubNodes=IsChecked

[BindingsList1]
Coordinates=302,1,82,33

[RadioButton2]
Coordinates=161,123,81,51
ExplicitSubNodes=IsChecked

[MaterialOxfordBlueSB]
Coordinates=302,105,123,33

[Layout1]
Coordinates=82,123,53,33

[]
Coordinates=463,1,143,33

