[IdIMAP41]
Coordinates=108,1,60,33

[IdSMTP1]
Coordinates=108,53,57,33

[]
Coordinates=550,1,82,33
Visible=True

[ToolBar1]
Coordinates=89,941,58,33

[Label1]
Coordinates=88,864,46,51

[MaterialOxfordBlueSB]
Coordinates=187,1,123,33

[TabControl1]
Coordinates=664,864,74,33

[TabItem1]
Coordinates=829,941,59,33

[ShadowEffect4]
Coordinates=187,141,88,33

[TabItem2]
Coordinates=849,864,59,33

[Layout6]
Coordinates=934,864,53,33

[Layout8]
Coordinates=10,941,53,33

[Layout2]
Coordinates=1171,864,53,33

[Label7]
Coordinates=520,864,46,51

[Layout5]
Coordinates=501,941,53,33

[Label6]
Coordinates=304,864,46,51

[Layout3]
Coordinates=665,941,53,33

[TabItem3]
Coordinates=580,941,59,33

[VertScrollBox1]
Coordinates=1250,864,88,33

[Label9]
Coordinates=160,864,46,51

[Layout7]
Coordinates=258,941,53,33

[TabItem4]
Coordinates=173,941,59,33

[Label3]
Coordinates=232,864,46,51

[Label4]
Coordinates=376,864,46,51

[Layout12]
Coordinates=744,941,59,33

[Layout9]
Coordinates=1013,864,53,33

[ListView1]
Coordinates=272,10,89,213
Visible=True

[Label2]
Coordinates=592,864,46,51

[Layout11]
Coordinates=416,941,59,33

[Label5]
Coordinates=920,10,46,51

[Layout1]
Coordinates=1092,864,53,33

[Label10]
Coordinates=10,864,52,51

[Label11]
Coordinates=842,10,52,51

[Label8]
Coordinates=448,864,46,51

[Layout4]
Coordinates=337,941,53,33

[Layout10]
Coordinates=764,864,59,33

[BindSourceDB1]
Coordinates=10,309,105,303

[BindingsList1]
Coordinates=65,1,82,33

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=399,80,178,33

[BindSourceDB2]
Coordinates=2596,1091,94,249

[RefreshButton]
Coordinates=559,46,85,69
Visible=True
ExplicitSubNodes=Visible

[BindSourceDB3]
Coordinates=1356,207,92,177

[StateFDMemTable]
Coordinates=1469,217,103,33
Visible=True

[ImageList1]
Coordinates=108,124,68,33

[SettingsFDMemTable]
Coordinates=49,211,119,33
Visible=False

[EmailFDMemTable]
Coordinates=2711,1101,105,33
Visible=True

[Layout18]
Coordinates=115,161,59,33

[Layout20]
Coordinates=46,161,59,33

[Layout14]
Coordinates=512,1,59,33

[Label16]
Coordinates=417,212,52,51

[Label14]
Coordinates=647,376,52,51

[Layout16]
Coordinates=512,145,59,33

[Label19]
Coordinates=647,222,52,51

[VertScrollBox2]
Coordinates=160,304,88,33

[Label13]
Coordinates=647,299,52,51

[Label17]
Coordinates=417,135,52,51

[Layout13]
Coordinates=512,200,59,33

[Label12]
Coordinates=647,145,52,51

[Layout19]
Coordinates=512,255,59,33

[Layout17]
Coordinates=493,304,59,33

[Layout15]
Coordinates=694,453,59,33

[BodyMemo]
Coordinates=1230,1070,69,51
Visible=True

[SubjectEdit]
Coordinates=980,930,70,51

[ToEdit]
Coordinates=1260,1020,46,51

[FromEdit]
Coordinates=380,160,59,51
Visible=True

[BackButton]
Coordinates=-10,220,72,69
ExplicitSubNodes=Visible

[NewButton]
Coordinates=-40,120,68,69
ExplicitSubNodes=Visible

[SendButton]
Coordinates=29,70,72,69
ExplicitSubNodes=Visible

[SendToEdit]
Coordinates=449,366,71,51

[SendFromEdit]
Coordinates=449,443,84,51
Visible=True

[SendMemo]
Coordinates=417,1,69,51

[SendSubjectEdit]
Coordinates=0,0,96,51

[Rectangle1]
Coordinates=193,177,69,33

[MultiView1]
Coordinates=410,282,67,33

[AccountCB]
Coordinates=250,370,84,123
Visible=True

[MailBoxesFDMemTable]
Coordinates=490,430,129,33
Visible=False

[BindSourceDB4]
Coordinates=490,450,116,87

[MailBoxesListView]
Coordinates=348,368,107,141
Visible=True

[Glyph1]
Coordinates=206,80,49,33

[ImapHostEdit]
Coordinates=184,232,80,51
Visible=True

[ImapPortEdit]
Coordinates=185,787,78,51

[ImapUserEdit]
Coordinates=184,121,80,51

[ImapPassEdit]
Coordinates=183,454,81,51

[SmtpHostEdit]
Coordinates=183,565,82,51

[SmtpPortEdit]
Coordinates=184,10,80,51

[SmtpUserEdit]
Coordinates=183,676,82,51

[SmtpPassEdit]
Coordinates=182,343,83,51

[MenuButton]
Coordinates=682,1,74,69
Visible=True
ExplicitSubNodes=Visible

[Layout21]
Coordinates=115,248,59,33

[RefreshTimer]
Coordinates=558,369,80,33

[SmtpSSLCB]
Coordinates=190,540,84,123

[Label15]
Coordinates=348,242,52,51

[Label18]
Coordinates=348,312,52,51

[SettingsButton]
Coordinates=682,71,88,51

[FDStanStorageBinLink1]
Coordinates=808,80,132,33

[ImapSSLCB]
Coordinates=348,528,84,123
Visible=True

[IdIMAP42]
Coordinates=615,1,60,33

[LoadButton]
Coordinates=682,505,72,51

[IdSSLIOHandlerSocketOpenSSL2]
Coordinates=978,1,178,33

[IdSSLIOHandlerSocketOpenSSL3]
Coordinates=978,53,178,33

[IdIMAP43]
Coordinates=615,482,60,33

