[CommentsLabel]
Coordinates=351,364,108,58

[Layout1]
Coordinates=96,650,60,36

[TimeLabel]
Coordinates=368,482,75,58

[GoButton]
Coordinates=493,566,69,58

[BookmarkButton]
Coordinates=143,566,109,58

[MenuButton]
Coordinates=278,566,84,58

[FollowButton]
Coordinates=588,566,89,58

[NameLabel]
Coordinates=365,246,80,58

[CommentButton]
Coordinates=10,566,107,58

[LoveButton]
Coordinates=388,566,79,58

[Layout2]
Coordinates=10,650,60,36

[Layout3]
Coordinates=182,650,60,36

[LikesLabel]
Coordinates=367,128,76,58

[DescLabel]
Coordinates=10,246,75,58

[]
Coordinates=363,364,91,36

[BindSourceDB1]
Coordinates=165,147,106,256

[BindingsList1]
Coordinates=135,87,91,36

[ProfileCircle]
Coordinates=352,10,106,58
Visible=True
ExplicitSubNodes=Fill.Bitmap.Bitmap

[FeedImage]
Coordinates=480,170,79,58

[DataMT]
Coordinates=10,10,99,36
Visible=False

