[Button1]
Coordinates=104,10,53,51

[NetHTTPRequest1]
Coordinates=161,1,104,33

[ShadowEffect4]
Coordinates=303,53,88,33

[MaterialOxfordBlueSB]
Coordinates=161,53,123,33

[Label1]
Coordinates=10,107,46,51

[FDMemTable1]
Coordinates=10,10,84,33
Visible=True

[StringGrid1]
Coordinates=167,10,70,51

[NetHTTPClient1]
Coordinates=322,105,92,33

[ToolBar1]
Coordinates=66,107,58,33

[]
Coordinates=303,1,82,33

[BindSourceDB1]
Coordinates=104,10,92,123

[BindingsList1]
Coordinates=15,62,82,33

[BindNavigator1]
Coordinates=322,1,90,51
Visible=True

