[ShadowEffect4]
Coordinates=17,187,88,33

[ListView1]
Coordinates=10,10,89,213
Visible=True

[Button1]
Coordinates=10,188,53,51

[FDMemTable1]
Coordinates=127,10,84,33
Visible=False

[MaterialOxfordBlueSB]
Coordinates=198,1,123,33

[Label1]
Coordinates=236,10,46,51

[ToolBar1]
Coordinates=79,188,58,33

[]
Coordinates=180,160,40,51
Visible=True

[BindSourceDB1]
Coordinates=127,10,92,105

[BindingsList1]
Coordinates=136,131,82,33

[FDStanStorageBinLink1]
Coordinates=238,80,132,33

[ImageList1]
Coordinates=49,242,68,33

