object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Hello World'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Label1: TLabel
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Center
    Text = 'Hello World'
    TabOrder = 1
  end
end
